{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Run fixsongs.py",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/fixsongs.py",
            "args": [
                "sample-lib",
                "new-sample-lib",
                "--delete",
                "--flip",
                "--merge"
            ],
            "console": "integratedTerminal"
        }
    ]
}
